# FE_android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/food/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/order/: MainActivity.kt
app/src/main/java/com/food/order/adapter/: FoodAdapter.kt  OrderFoodAdapter.kt  OrderStatisticAdapter.kt  StaffAdapter.kt  TableAdapter.kt  TableDashboardAdapter.kt
app/src/main/java/com/food/order/core/view/: BaseFragment.kt
app/src/main/java/com/food/order/data/: ApiService.kt  AppConstants.kt  RetrofitClient.kt
app/src/main/java/com/food/order/data/mapper/: FoodMapper.kt  TableMapper.kt
app/src/main/java/com/food/order/data/model/: FoodModel.kt  Order.kt  OrderItem.kt  TableModel.kt  UserModel.kt
app/src/main/java/com/food/order/data/repository/: FileRepository.kt  FoodRepository.kt  OrderRepository.kt  TableRepository.kt  UserRepository.kt
app/src/main/java/com/food/order/data/request/: AddOrderItemRequest.kt  CopyItemsRequest.kt  FoodRequest.kt  LoginRequest.kt  OrderRequest.kt  RegisterRequest.kt  TableRequest.kt  UpdateStaffRequest.kt
app/src/main/java/com/food/order/data/response/: EmployeeOrderResponse.kt  FileUploadResponse.kt  FoodResponse.kt  ListFoodResponse.kt  OrderResponse.kt  (+11 more)
app/src/main/res/drawable/: bg_empty_table_view.xml  bg_input_common_border_10.xml  bg_occupied_table_view.xml
app/src/main/res/layout/: dialog_system_menu.xml  fragment_create_food.xml  fragment_create_staff.xml  fragment_create_table.xml  fragment_dashboard.xml  fragment_food.xml  fragment_login.xml  fragment_menu.xml  fragment_order_food.xml  fragment_order_statistic.xml  fragment_order_table.xml  fragment_register.xml  fragment_report.xml  fragment_splash.xml  fragment_staff.xml  fragment_table.xml  fragment_update_food.xml  fragment_update_staff.xml  fragment_update_table.xml  item_food.xml  item_occupied_table_view.xml  item_order_food.xml  item_order_statistic.xml  item_staff.xml  item_table.xml  item_table_view.xml  view_food_order_loading.xml  view_system_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/order/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
